version: '2'

services:
  devfun.web:
    expose:
      - "80"
    labels:
      HAPROXY_GROUP: "external"
      HAPROXY_0_VHOST: "www.dev.devfun.4tecture.ch"
      HAPROXY_0_MODE: "http"
    environment:
      - DevFunApi:Url=http://api.dev.devfun.4tecture.ch/api
      - DeploymentEnvironment=Development

  devfun.api:
    expose:
        - "80"
    labels:
      HAPROXY_GROUP: "external"
      HAPROXY_0_VHOST: "api.dev.devfun.4tecture.ch"
      HAPROXY_0_MODE: "http"
