version: '2'

services:
  devfun.web:
    expose:
      - "80"
    labels:
      HAPROXY_GROUP: "external"
      HAPROXY_0_VHOST: "www.test.devfun.4tecture.ch"
      HAPROXY_0_MODE: "http"
    environment:
      - DevFunApi:Url=http://api.test.devfun.4tecture.ch/api
      - DeploymentEnvironment=Testing

  devfun.api:
    expose:
        - "80"
    labels:
      HAPROXY_GROUP: "external"
      HAPROXY_0_VHOST: "api.test.devfun.4tecture.ch"
      HAPROXY_0_MODE: "http"
